In [5]:
import pandas as pd
import random
data = pd.read_excel(r'C:\Users\Venu\Documents\GradeR\cse.xlsx')
data

,ROLL,CODE,SUBJECT,GRADE,CREDIT
0,166M1A0501,R1641051,CRYPTOGRAPHY AND NETWORK SECURITY (COMM,F,0
1,166M1A0501,R1641052,SOFTWARE ARCHITECTURE & DEISGN PATTERNS,D,3
2,166M1A0501,R1641053,WEB TECHNOLOGIES,F,0
3,166M1A0501,R1641054,MANAGERIAL ECONOMICS AND FINANCIAL ANALY,F,0
4,166M1A0501,R1641057,SOFTWARE ARCHITECURES & DESIGN PATTERNS,A,2
...,...,...,...,...,...
467,166M1A0560,R1641054,MANAGERIAL ECONOMICS AND FINANCIAL ANALY,D,3
468,166M1A0560,R1641057,SOFTWARE ARCHITECURES & DESIGN PATTERNS,S,2
469,166M1A0560,R1641058,WEB TECHNOLOGIES LAB,O,2
470,166M1A0560,R164105A,"BIG DATA ANALYSIS(COMMON TO CSE,IT)",C,3
471,166M1A0560,R164105D,"CLOUD COMPUTING(COMMON TO CSE,IT)",D,3

In [2]:
subjectCodes = data['CODE'].unique()
subjectNames = data['SUBJECT'].unique()
studentIds = data.ROLL.unique()

In [11]:
#CREATE THE GPADATAFRAME HEADING

def createColumns():
    columnsList = []
    columnsList.append('ID')
    for code in subjectCodes:
        columnsList.append(code)
    columnsList.append('GPA')
    return columnsList

gpaDF = pd.DataFrame(columns=createColumns())

Empty DataFrame
Columns: [ID, R1641051, R1641052, R1641053, R1641054, R1641057, R1641058, R164105A, R164105D, GPA]
Index: []

In [4]:
#GET SUBJECTGRADES LIST FOR EACH SUBJECT

subjectGradesList = []

for subject in subjectCodes:
    subjectGrades = data.loc[data['CODE']== subject].GRADE.tolist()
    for n, i in enumerate(subjectGrades):
        if i == 'O':subjectGrades[n] = 10
        if i == 'S':subjectGrades[n] = 9
        if i == 'A':subjectGrades[n] = 8
        if i == 'B':subjectGrades[n] = 7
        if i == 'C':subjectGrades[n] = 6
        if i == 'D':subjectGrades[n] = 5
        if i == 'F':subjectGrades[n] = 0
    subjectGradesList.append(subjectGrades)

In [14]:
def calcGpa(subjectGrades):
    # Calculates gpa and returns gpa
    return random.randint(0,9)



def createStudentRow(ide, subjectGrades):
    row = []
    row.append(ide)
    for grade in subjectGrades:
        row.append(grade)
    row.append(calcGpa(subjectGrades))
    stu_row = pd.DataFrame([row],columns=createColumns())
    return stu_row

for ide in studentIds:
    subjectGrades = data.loc[data['ROLL']== ide].GRADE.tolist()
    subjectCredits = data.loc[data['ROLL']== ide].CREDIT.tolist()
    for n, i in enumerate(subjectGrades):
        if i == 'O':subjectGrades[n] = 10
        if i == 'S':subjectGrades[n] = 9
        if i == 'A':subjectGrades[n] = 8
        if i == 'B':subjectGrades[n] = 7
        if i == 'C':subjectGrades[n] = 6
        if i == 'D':subjectGrades[n] = 5
        if i == 'F':subjectGrades[n] = 0
    stu_row = createStudentRow(ide,subjectGrades)
    gpaDF = gpaDF.append(stu_row)

gpaDF

,ID,R1641051,R1641052,R1641053,R1641054,R1641057,R1641058,R164105A,R164105D,GPA
0,166M1A0501,0,5,0,0,8,10,0,0,0
0,166M1A0502,5,6,5,6,9,10,6,7,6
0,166M1A0503,7,6,6,8,9,10,7,6,8
0,166M1A0504,6,6,6,6,9,10,6,6,5
0,166M1A0505,0,7,7,7,9,9,5,5,8
...,...,...,...,...,...,...,...,...,...,...
0,166M1A0556,8,6,6,6,9,10,6,6,5
0,166M1A0557,5,6,5,5,9,10,0,5,1
0,166M1A0558,0,6,6,5,7,9,5,0,0
0,166M1A0559,7,8,7,7,10,10,6,8,4
0,166M1A0560,7,5,5,5,9,10,6,5,5

In [15]:
gpaDF.to_csv('testres.csv')