In [37]:
import pandas as pd
data = pd.read_excel(r'C:\Users\Venu\Documents\GradeR\cse.xlsx')
data

,ROLL,CODE,SUBJECT,GRADE,CREDIT
0,166M1A0501,R1641051,CRYPTOGRAPHY AND NETWORK SECURITY (COMM,F,0
1,166M1A0501,R1641052,SOFTWARE ARCHITECTURE & DEISGN PATTERNS,D,3
2,166M1A0501,R1641053,WEB TECHNOLOGIES,F,0
3,166M1A0501,R1641054,MANAGERIAL ECONOMICS AND FINANCIAL ANALY,F,0
4,166M1A0501,R1641057,SOFTWARE ARCHITECURES & DESIGN PATTERNS,A,2
...,...,...,...,...,...
467,166M1A0560,R1641054,MANAGERIAL ECONOMICS AND FINANCIAL ANALY,D,3
468,166M1A0560,R1641057,SOFTWARE ARCHITECURES & DESIGN PATTERNS,S,2
469,166M1A0560,R1641058,WEB TECHNOLOGIES LAB,O,2
470,166M1A0560,R164105A,"BIG DATA ANALYSIS(COMMON TO CSE,IT)",C,3
471,166M1A0560,R164105D,"CLOUD COMPUTING(COMMON TO CSE,IT)",D,3

In [38]:
subjectCodes = data['CODE'].unique()
subjectNames = data['SUBJECT'].unique()
studentIds = data.ROLL.unique()

In [51]:
newDF = pd.DataFrame()
columnsList = []
columnsList.append('ID')
for code in subjectCodes:
    columnsList.append(code)
df = pd.DataFrame(columns=columnsList)

# data['x'] = subjectNames
# data
df

Empty DataFrame
Columns: [ID, R1641051, R1641052, R1641053, R1641054, R1641057, R1641058, R164105A, R164105D]
Index: []

In [40]:
subjectGradesList = []

for subject in subjectCodes:
    subjectGrades = data.loc[data['CODE']== subject].GRADE.tolist()
    for n, i in enumerate(subjectGrades):
        if i == 'O':subjectGrades[n] = 10
        if i == 'S':subjectGrades[n] = 9
        if i == 'A':subjectGrades[n] = 8
        if i == 'B':subjectGrades[n] = 7
        if i == 'C':subjectGrades[n] = 6
        if i == 'D':subjectGrades[n] = 5
        if i == 'F':subjectGrades[n] = 0
    subjectGradesList.append(subjectGrades)

In [44]:

for ide in studentIds:
    subjectGrades = data.loc[data['ROLL']== ide].GRADE.tolist()
    subjectCredits = data.loc[data['ROLL']== ide].CREDIT.tolist()
    for n, i in enumerate(subjectGrades):
        if i == 'O':subjectGrades[n] = 10
        if i == 'S':subjectGrades[n] = 9
        if i == 'A':subjectGrades[n] = 8
        if i == 'B':subjectGrades[n] = 7
        if i == 'C':subjectGrades[n] = 6
        if i == 'D':subjectGrades[n] = 5
        if i == 'F':subjectGrades[n] = 0
    #Creating Data Frame
    
    newDF['Roll'].append(ide)

newDF

TypeError: cannot concatenate object of type '<class 'str'>'; only Series and DataFrame objs are valid